<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.powerstat.toolbaseline</groupId>
    <artifactId>tbl-java-parent</artifactId>
    <version>17.1.0-SNAPSHOT</version>
  </parent>

  <groupId>de.powerstat.m</groupId>
  <artifactId>httpapi</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>M http java api</name>
  <description>Java http api for Mobotix.</description>
  <url>https://www.powerstat.de/MHttpApi.html</url>

  <properties>
    <license.inceptionYear>2015</license.inceptionYear>

  </properties>

  <distributionManagement>
    <site>
      <id>powerstat</id>
      <url>sftp://${web.server}/MHttpApi/</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/PowerStat/MHttpApi.git</connection>
    <developerConnection>scm:git:https://github.com/PowerStat/MHttpApi.git</developerConnection>
    <url>https://github.com/PowerStat/MHttpApi</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- <Build-Number>${buildNumber}</Build-Number> -->
              <Version>${project.version}</Version>
              <GIT>https://github.com/PowerStat/MHttpApi.git</GIT>
              <SCM-Revision>${buildNumber}</SCM-Revision>
            </manifestEntries>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <finalName>${project.artifactId}</finalName>
        </configuration>
      </plugin>

      <plugin> <!-- Not working: https://issues.apache.org/jira/browse/MJDEPS-25 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jdeps-plugin</artifactId>
        <configuration>
          <module>de.powerstat.m.httpapi</module>
          <multiRelease>11</multiRelease>
        </configuration>
      </plugin>

      <!-- TODO pandoc -> epub, markdown, odt, ... -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>

    </plugins>

  </reporting>

  <dependencies>
    <dependency>
      <groupId>de.powerstat.validation</groupId>
      <artifactId>validation</artifactId>
      <version>3.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!--
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>5.2.1</version>
    </dependency>
    -->

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.17.1</version>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.12.2</version>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

</project>
